header
  .row
    .small-12.columns 
      h1.text-center eddiezane 
      hr
.row.text-center
  .small-6.columns 
    h4 Things that I made 
    .row
      .small-12.columns
        - @projects.each do |project| 
          = project.name
  .small-6.columns 
    h4 Things that I like
