header
  .row
    .small-12.columns 
      h1.text-center eddiezane 
      hr
      ul.inline-list.right
        li: a href="https://github.com/eddiezane" Github
        li: a href="https://www.hackerleague.org/users/eddiezane" Hacker League
        li: a href="http://assets.eddiezane.me/EddieZaneskiResume.pdf" Resume
.row.text-center
  .large-8.columns 
    h4 Things that I have made 
    .row
      .small-12.columns
        ul.large-block-grid-2
          - @projects.each do |project|
            li
              .project
                .project-img
                  img[src=project.image]
                .project-info
                  a[href=project.url]
                    h3 = project.name
                    h5.subheader = project.info
                  br
                  a[href=project.repo]:h5.subheader Github
  .large-4.columns 
    h4 Things that I like
    p Coming Soon...
