header
  .row
    .small-12.columns 
      h1.text-center eddiezane 
      hr
.row.text-center
  .large-8.columns 
    h4 Things that I have made 
    .row
      .small-12.columns
        ul.large-block-grid-2
          - @projects.each do |project|
            li
              .project
                .project-img
                  img[src=project.image]
                .project-info
                  a[href=project.url]
                    h3 = project.name
                    h5.subheader = project.info
                  br
                  a[href=project.repo]:h5.subheader Github
  .large-4.columns 
    h4 Things that I like
javascript:
  $(document).ready(function() {
    $(".project-info").hide();
    $(".project").mouseover(function() {
      $(this).children(".project-img").hide();
      $(this).children(".project-info").show();
    });
    $(".project").mouseleave(function() {
      $(this).children(".project-img").show();
      $(this).children(".project-info").hide();
    });
  });
