= form_for @project do |f|
  = f.label :name
  = f.text_field :name
  = f.label :info
  = f.text_field :info
  = f.label :url
  = f.text_field :url
  = f.label :repo
  = f.text_field :repo
  = f.label :image
  = f.text_field :image
  = f.submit
